This code provides a framework for exploring how collective memory evolves in populations. It can be adapted to various scenarios, 
including modeling memory distortion, polarization, and social dynamics. A source of noise is considered as well.
The code demonstrates two main cases:

1) A small interaction case: where the number of subjects is n=5
2) A generalization to larger interaction matrices: with n=1×10^5 subjects and a specified density density=5/n

Additionally, there are alternative options provided in the code (commented out) for further experimentation or modifications.

##

%% Symbolic setup
syms theta
Bsym = [1-theta, 0.3*theta, 0.2*theta, 0.1*theta, 0.4*theta;
        0.4*theta, 1-theta, 0.3*theta, 0.2*theta, 0.1*theta;
        0.2*theta, 0.3*theta, 1-theta, 0.3*theta, 0.2*theta;
        0, 0.2*theta, 0.4*theta, 1-theta, 0.3*theta;
        0.4*theta, 0.2*theta, 0.1*theta, 0.4*theta, 1-theta];

%% Original data
M_0 = [8 5 9;
       9 8 10;
       7 5 10;
       10 9 9;
       8 8 8];

mean_M_0 = mean(M_0);  % column-wise mean
std_M_0 = std(M_0);    % column-wise std

% Standardize
M_standardized = (M_0 - mean_M_0) ./ std_M_0;

%% Parameters
theta_val = 0.6;
T = 20;  % longer simulation to show convergence behavior
sigma_values = [0, 0.01, 0.05, 0.1, 0.3, 0.5];  % include larger noise

% Evaluate B(theta)
B = double(subs(Bsym, theta, theta_val));

%% Storage for plotting
num_sigmas = length(sigma_values);
M_final_all = zeros(size(M_0,1), size(M_0,2), num_sigmas);

%% Iterate over noise levels
for s = 1:num_sigmas
    sigma = sigma_values(s);
    M_t = M_standardized;
    
    for t = 1:T
        epsilon = sigma * randn(size(M_t));  % Gaussian noise
        M_t = B * M_t + epsilon;
    end
    
    % Undo standardization
    M_scores = M_t .* std_M_0 + mean_M_0;
    M_final_all(:,:,s) = M_scores;
    
    fprintf('Sigma = %.2f\n', sigma);
    disp(M_scores);
end

% %% Optional: plot evolution for first column to visualize convergence
% figure;
% hold on;
% colors = lines(num_sigmas);
% for s = 1:num_sigmas
%     M_t = M_standardized(:,1);  % first column
%     column_evolution = zeros(size(M_t,1), T);
%     for t = 1:T
%         epsilon = sigma_values(s) * randn(size(M_t));
%         M_t = B(:,1) * M_t + epsilon;  % approximate first column evolution
%         column_evolution(:,t) = M_t;
%     end
%     plot(1:T, column_evolution', 'Color', colors(s,:), 'LineWidth', 1.5);
% end
% xlabel('Time step');
% ylabel('Value (standardized)');
% legend(arrayfun(@(x) sprintf('\\sigma=%.2f', x), sigma_values, 'UniformOutput', false));
% title('Effect of noise on evolution of the first column');
% grid on;
% hold off;


%% Effect of noise on the first column: Plot evolution for the first column to visualize convergence
figure;
hold on;
colors = lines(num_sigmas);

for s = 1:num_sigmas
    sigma = sigma_values(s);
    M_t = M_standardized;  % full 5x3 matrix
    column_evolution = zeros(size(M_t,1), T);  % store first column only
    
    for t = 1:T
        epsilon = sigma * randn(size(M_t));  % noise for full matrix
        M_t = B * M_t + epsilon;             % full matrix multiplication
        column_evolution(:, t) = M_t(:,1);  % save first column
    end
    
    plot(1:T, column_evolution', 'Color', colors(s,:), 'LineWidth', 1.5);
end

xlabel('Time step');
ylabel('Value (standardized)');
legend(arrayfun(@(x) sprintf('\\sigma=%.2f', x), sigma_values, 'UniformOutput', false));
title('Effect of noise on evolution of the first column');
grid on;
hold off;


 
%%% GENERALIZATION TO LARGER MATRICES %%%

%% Parameters
n = 1e5;       % number of subjects
m = 20;        % number of questions
density_B = 5/n;  % density for sparse B
theta = 0.6;      % weighting parameter
T = 100;          % max iterations
tol = 1e-6;       % convergence tolerance
sigma_values = [0, 0.01, 0.05, 0.1, 0.3, 0.5];  % noise levels

%% 1. Build sparse stochastic B matrix
A = sprand(n, n, density_B);          % sparse random adjacency
row_sums = sum(A, 2);
A = spdiags(1 ./ full(row_sums), 0, n, n) * A;  % normalize rows
I = speye(n);
B = theta * A + (1-theta) * I;        % ensures spectral radius <= 1

%% 2. Generate initial sparse memory matrix M0
density_M0 = 0.1;  % 10% nonzero entries
S = sprand(n, m, density_M0);  
[i,j] = find(S);
values = 10 * rand(length(i), 1);  % Uniform [0,10]
M0 = sparse(i, j, values, n, m);

%% 3. Standardize columns
mean_M0 = mean(M0, 1);           % 1x20 column means  
std_M0 = std(M0, 0, 1);          % 1x20 column stds
M0_std = (M0 - mean_M0) ./ std_M0;

%% 4. Iterate for each sigma value
num_sigmas = length(sigma_values);
M_star_all = cell(num_sigmas,1);

for s = 1:num_sigmas
    sigma = sigma_values(s);
    Mt = M0_std;
    
    for t = 1:T
        epsilon = sigma * randn(size(Mt));  % Gaussian noise
        Mt_next = B * Mt + epsilon;         % update memory with noise
        if norm(Mt_next - Mt, 'fro') < tol
            break;
        end
        Mt = Mt_next;
    end
    
    % Store final matrix in original score scale
    M_star_all{s} = Mt .* std_M0 + mean_M0;
    fprintf('Sigma = %.2f, iterations = %d\n', sigma, t);
end

%% 5. Visualize results (first 2000 subjects)
figure('Position', [100 100 1500 600]);

for s = 1:num_sigmas
    % Heatmap
    subplot(2, num_sigmas, s);
    imagesc(M_star_all{s}(1:2000, :));
    colormap(parula); colorbar;
    title(sprintf('M^* (\\sigma=%.2f)', sigma_values(s)));
    xlabel('Questions'); ylabel('Subjects');
    
    % Column stds
    subplot(2, num_sigmas, s+num_sigmas);
    col_stds = full(std(M_star_all{s}, 0, 1));
    bar(col_stds); 
    title(sprintf('Column std (\\sigma=%.2f)', sigma_values(s)));
    ylabel('Std dev'); xlabel('Questions');
    yline(mean(col_stds), 'r--', 'Mean std');
end

sgtitle('Effect of noise on convergence of large sparse memory matrix');

