This code provides a framework for exploring how collective memory evolves in populations. It can be adapted to various scenarios, 
including modeling memory distortion, polarization, and social dynamics.
The code demonstrates two main cases:

1) A small interaction case: where the number of subjects is n=5
2) A generalization to larger interaction matrices: with n=1×10^5 subjects and a specified density density=5/n

Additionally, there are alternative options provided in the code (commented out) for further experimentation or modifications.

##

syms theta t

% Define matrix B(theta)
Bsym = [1-theta, 0.3*theta, 0.2*theta, 0.1*theta, 0.4*theta;
     0.4*theta, 1-theta, 0.3*theta, 0.2*theta, 0.1*theta;
     0.2*theta, 0.3*theta, 1-theta, 0.3*theta, 0.2*theta;
     0, 0.2*theta, 0.4*theta, 1-theta, 0.3*theta;
     0.4*theta, 0.2*theta, 0.1*theta, 0.4*theta, 1-theta];

% Display the matrix B
disp('Matrix Bsym(theta):');
disp(Bsym);


eig(Bsym);

% Define theta
theta = 0.6;
B = double(subs(Bsym, theta, 0.6));

% Calculate each eigenvalue
eigenvalue1 = 1;

eigenvalue2 = 1 - (sqrt(3) * theta / 10) - (6 * theta / 5);
eigenvalue3 = (sqrt(3) * theta / 10) - (6 * theta / 5) + 1;

eigenvalue4 = 1 - (sqrt(7) * theta / 10) - (13 * theta / 10);
eigenvalue5 = (sqrt(7) * theta / 10) - (13 * theta / 10) + 1;

% For example, let's evaluate the eigenvalues for theta=0.6;

theta=0.6;

% Display the results
disp('Eigenvalue 1:');
disp(eigenvalue1);

disp('Eigenvalue 2:');
disp(eigenvalue2);

disp('Eigenvalue 3:');
disp(eigenvalue3);

disp('Eigenvalue 4:');
disp(eigenvalue4);

disp('Eigenvalue 5:');
disp(eigenvalue5);

B;

% Define matrix M(0)

M_0 = [8 5 9;
        9 8 10;
        7 5 10;
        10 9 9;
        8 8 8];

mean_M_0 = mean(M_0);         % Row vector of means of each column
std_M_0 = std(M_0);           % Row vector of standard deviations of each column

% Standardize the columns of M_0
M_0_standardized = (M_0 - mean_M_0) ./ std_M_0;

% Display the standardized matrix
disp(M_0_standardized);
% Perform matrix multiplication B_t * M(0)
M_result = C* M_0_standardized;

   %Undo standardization to get scores

   M_scores = M_result .* std_M_0 + mean_M_0;


 %% Generalization to larger matrices

n = 1e5; density = 5/n;
A = sprand(n, n, density);  
row_sums = sum(A, 2);
A = spdiags(1 ./ full(row_sums), 0, n, n) * A;  % ← ADD THIS
I = speye(n); theta = 0.6;
B = theta*A + (1-theta)*I;  % Now ρ(B) ≤ 1 guaranteed!
    %To impose the convergence condition ρ(B)≤1 ρ(B)≤1 (spectral radius, ensuring 
    % B t approaches 0), use these efficient methods for your sparse 100k×100k B

% n = 1e5; m = 20;
% M0 = sprandn(n, m, 0.1);  % Your 60M×20 initial scores
% norms = [];
% for t = 1:100
%     M_next = B * M0;
%     norms(t) = norm(M_next - M0, 'fro');
%     if norms(t) < 1e-6, break; end
%     M0 = M_next;
% end
% semilogy(norms); title('M(t) → M^* (non-trivial!)');
% M_star = M0;  % Your converged matrix!
% 
% % Full M_star (transpose for better aspect ratio)
% imagesc(M_star');  
% colormap(hot);     % or 'jet', 'parula', 'viridis'
% colorbar;          
% title('Converged Memory Matrix M^*');
% xlabel('Subjects'); ylabel('Questions');

n = 1e5; m = 20;
density = 0.1;

% 1. Generate sparse M0 with [0,10] scores
S = sprand(n, m, density);  
[i,j] = find(S);
values = 10 * rand(length(i), 1);  % Uniform [0,10]
M0 = sparse(i, j, values, n, m);

% 2. Standardize COLUMNS (your original method works perfectly!)
mean_M0 = mean(M0, 1);           % 1x20 column means  
std_M0 = std(M0, 0, 1);          % 1x20 column stds (sample std)
M0_std = (M0 - mean_M0) ./ std_M0;  % Sparse stays sparse! ✓


% 3. Iterate to M_star (in standardized space)
Mt = M0_std;
for t = 1:100
    Mt_next = B * Mt;
    if norm(Mt_next - Mt, 'fro') < 1e-6, break; end
    Mt = Mt_next;
end
M_star_std = Mt;

% 4. Back to original scores for interpretation
M_star_scores = M_star_std .* std_M0 + mean_M0;

imagesc(M_star_scores');  
colormap(hot);     % or 'jet', 'parula', 'viridis'
colorbar;          
title('Converged Memory Matrix M^*');
xlabel('Subjects'); ylabel('Questions');

% figure('Position', [100 100 1200 400]);
% subplot(121);
% imagesc(M_star_scores(1:2000, :)');  % First 2k subjects
% colormap(parula); colorbar; title('M^*_{scores} heatmap');
% xlabel('Subject'); ylabel('Question');

figure('Position', [100 100 1200 400]);
subplot(121);
imagesc(M_star_scores(1:2000, :));  % First 2k subjects
colormap(parula); colorbar; title('M^*_{scores} heatmap');
xlabel('Question'); ylabel('Subject');

subplot(122);
col_stds = full(std(M_star_scores, 0, 1));  % Column stds
bar(col_stds); title('Column std(M^*_{scores}(:,j))'); 
ylabel('Std dev'); xlabel('Question');
yline(mean(col_stds), 'r--', 'Mean std');

